<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="description" content="Student to engineer, startup, bjut">
    <meta name="author" content="Jobs Long">
    <link rel="icon" href="favicon.ico">
    <title>Stu2e.com</title>

    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <!-- Custom Style -->
    <link href="css/cover.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <!-- Header -->
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">STU2E</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#"> <img src="images/books.png"> 课程</a>
                <a class="nav-link" href="#"> <img src="images/e-learning.png"> 演讲</a>
                <a class="nav-link" href="#"> <img src="images/code.png"> 项目</a>
                <a class="nav-link" href="#"> <img src="images/note.png"> 报名</a>
                <a class="nav-link" href="#"> <img src="images/question.png"> 问卷调查</a>
                <a class="nav-link" href="#"><img src="images/spy.png"></a>
              </nav>
            </div>
          </div>

          <!-- Cover -->
          <div class="inner cover">
            <h1 class="cover-heading">Student 2 engineer.</h1>
            <p class="lead">课程帮你从一个计算机爱好者或相关专业的学生快速成为软件工程师。对，这些都是免费的。因为我们希望这个世界创造力非凡的工程师越来越多，世界终将被他们主宰。</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-secondary">了解更多</a>
            </p>
          </div>

          <!-- Footer -->
          <div class="mastfoot">
            <p>Power by <a href="http://ideas.top">Ideas.Top</a>, Design by <a href="http://jobslong.com">@JobsLong</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>